@bgColor: #C5CAE9;
@gutterWidth: 10px;

@headerHeight: 64px;
@headerBgColor: #3F51B5;
@headerColor: #fff;

@sidebarBgColor: #F9FBE7;

@accountBg: #f8f8ff; /*ghost white*/

@loginBtnColor: #fff;

@helperBgColor: #F9FBE7;

@contentColor: #333;


@toolbarBgColor: #3F51B5; /*Indigo 500*/
@sidebarBgColor: #FFFFFF; /*Brown 50*/
@cardWidth: 280px;
@cardMaxHeight: 150px;
@cardMinHeight: 150px;
@cardBgColor: #FFFFFF; /*Ember 500*/
@cardMoveBgColor: #F9FBE7;
@columnBgColor: #EEEEEE; /*Grey 200*/
@columnMinWidth: 300px;
@columnMaxHeight: 870px;
@columnContainMaxHeight: 720px;
@boadrContentMaxWidth: 1425px;
@pagecontentBgColor: #C5CAE9; /*idigo 100*/
@minPagecontenHeight: 915px;
@shadowColor: #E0E0E0;
@loginButton: #448AFF; /*Blue A200*/
@siouxStyle: #f15d03; /*sioux style*/
@selectIconUrl: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4wLjIsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iMzQuMDFweCIgdmlld0JveD0iMCAwIDQ2LjUxIDM0LjAxIiB3aWR0aD0iNDYuNTFweCIgdmVyc2lvbj0iMS4xIiB5PSIwcHgiIHg9IjBweCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDQ2LjUxIDM0LjAxIj4KICA8cG9seWdvbiBwb2ludHM9IjQ2LjUxIDIuNzcxIDQzLjczOSAwIDE1LjI1NSAyOC40ODQgMi43NzEgMTYgMCAxOC43NzEgMTUuMjM5IDM0LjAxIDE1LjI1NSAzMy45OTQgMTUuMjcxIDM0LjAxIiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=);
@rightPanelBg: #ECEFF1;
@boderBotColor: #EEEEEE;
@createBoardButton: #2196F3;
@createBoardButtonBg: #fff;
@boderColor: #EEEEEE;
@sendInviteBngBg: #337ab7;
@sumitInviteBg: #f5f5f5;
@sumitInviteColor: #000;
@modalPopupTitleColor: #64B5F6;

.header-style() {
}

.sidebar-style() {

}

.helper-wrapper-style() {

}

.content-style() {

}

@import url("src/main.less");
