
.card-wrapper {
	padding: 5px;
	background-color: @cardBgColor;
	width: @cardWidth;
	min-width: @cardWidth;
	height: 100%;
	min-height: @cardMinHeight;
	margin: 10px 10px 0px 5px;
	border-radius: 3%;
	.zoom-in-icon{
		display: none;
	}
}

.card-header {
	width: 100%;
	display: inline-block;
	padding-bottom: 5px;
	border-bottom: @boderColor solid 1px;

	.card-avatar {
		width: 45%;
		display: inline-block;
		float: left;

		img {
			border-radius: 50%;
		}
	}

	.timer-count {
		width: 45%;
		padding: 0px;
		display: inline-block;
		float: left;
		margin-top: 7px;
		p{
			display: inline-block;
			font-size: 16px;
			margin-bottom: 0px;
			padding: 0px;
			float: right;
		}
		core-icon {
			padding: 0px;
			float: right;
			display: inline-block;
		}
		.timer-stop{
			display: none;
		}
	}

	.zoom-out {
		width: 10%;
		display: inline-block;
		float: left;
		margin-top: 7px;

		paper-icon-button {
			padding: 0px;
		}
	}
}

.card-content {
	width: 100%;
	height: 80px;
	padding: 5px 30px 5px 10px;
	margin: 5px 5px 10px 10px;
	font-size: 16px;
}

.card-footer {
	width: 100%;
	height: 30px;
	border-top: @boderColor solid 1px;
	position: relative;
	.status {
		display: inline-block;
		margin-top: 5px;
		p{
			margin-right: 1px;
			padding-bottom: 1px;
			float: left;
			font-size: 12px;
			line-height: 24px;
			display: inline-block;
		}
		core-icon {
			margin-right: 1px;
			margin-left: 5px;
			display: inline-block;
			float: left;
			font-size: 12px;
			padding-bottom: 1px;
		}
	}
	.estimate {
		display: inline-block;
		float: right;
		height: 28px;
		border-left: #000 solid 1px;
		border-top: #000 solid 1px;
		border-top-left-radius: 7px;
		margin-top: 5px;
		padding: 2px 5px 5px 5px;
	}
}

.ui-sortable-helper.card-wrapper {
	background-color: @cardMoveBgColor;
    /* Rotate card */
    -ms-transform: rotate(3deg); /* IE 9 */
    -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
    transform: rotate(3deg);
}

.card-placeholder-style {
	height: auto;
	max-height:@cardMinHeight+20;
	border: 2px dotted #fff;
	margin: 10px 10px 0px 5px;
}