
.dialog {
	border: 1px solid @boderColor;
}

.dialog table {
	min-width: 200px;
	min-height: 200px;
}

.dialog table td {
	padding: 20px;
}


.ui-dialog-osx {
	-moz-border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
	border-width: 0 8px 8px 8px;
}

.ui-dialog {
	overflow:auto;
	max-height: 850px;
	max-width: 950px; 
	top: 100px;
	left: 25%;
}