/*----------------------------
-------main content--------------
----------------------------*/
#main {
	padding-left: 49px;
	transition: all .4s ease 0s;
	transition: 0.2s;
}

#main.active {
	padding-left: 150px;
	padding-left: 217px;
	transition: 0.2s;
}

#main-content {
	background-color: @pagecontentBgColor;
	padding-left: 0;
	margin-left: 0;
	width: auto;
	height: 100%;
	min-height: @minPagecontenHeight;
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
}

#main-content-wrapper {
	width: 100%;
}
