
.card-bot {
	width: 100%;
	height: 30px;
	border-top: #eee solid 1px;
	position: relative;
}

.card-bot .status {
	display: inline-block;
	margin-top: 5px;
}

.card-bot .status p, .card-bot .status core-icon {
	margin-right: 1px;
	display: inline-block;
	float: left;
	font-size: 12px;
	padding-bottom: 1px;
}

.card-bot .status p {
	line-height: 24px;
}

.card-bot .status core-icon {
	margin-left: 5px;
}

.card-bot .estimate {
	display: inline-block;
	float: right;
	height: 28px;
	border-left: #000 solid 1px;
	border-top: #000 solid 1px;
	border-top-left-radius: 7px;
	margin-top: 5px;
	padding: 2px 5px 5px 5px;
}
