
.card-wrapper.style2 {
	padding: 5px;
	background-color: @cardBgColor;
	width: @cardWidth;
	min-width: @cardWidth;
	height: auto;
	min-height: 10px;
	margin: 10px 10px 0px 5px;
	border-radius: 3%;
	position: relative;

	.zoom-in-icon{
		display: none;
		position: absolute;
		top: 5px; right: 5px;
	}

	.card-header {
		display: none;

		paper-icon-button {
			padding: 0px;
		}
	}

	.card-content {
		width: 100%;
		padding: 5px;
		margin: 5px 5px 5px 0px;
		height: auto;
		font-size: 16px;
		text-align: left;
	}

	.card-footer {
		display: none;
	}
}
.card-wrapper.style2:hover{
	.zoom-in-icon{
		display: block;
	}
}