
.card-top {
	width: 100%;
	display: inline-block;
	padding-bottom: 5px;
	border-bottom: #eee solid 1px;
}

.card-top .top-avatar img {
	border-radius: 50%;
}

.card-top .top-avatar, .card-top .timer-count {
	width: 45%;
	display: inline-block;
	float: left;
}

.card-top .card-view {
	width: 10%;
	display: inline-block;
	float: left;
}

.card-view paper-icon-button {
	padding: 0px;
}

.card-top .timer-count, .card-top .timer-count p, .card-top .timer-count core-icon {
	padding: 0px;
	display: inline-block;
}

.timer-count p {
	float: right;
	font-size: 16px;
	margin-bottom: 0px;
}

.timer-count core-icon {
	padding: 0px;
	float: right;
}

core-icon.timerstop {
	display: none;
}
