#header {
	z-index: 6568;
	#menu-toggle {
		margin: 0px;
	}
	.pull-right{
		margin: 0px;
		height: 40px;
		width: 40px;
		 .dropdown-menu{
			right: 230px;
		}
	 }
	#slide-helper.active{
		margin-left: 160px;
	}
	#slide-helper{
		margin-left: 8px;
	}
}