#dialog-columnSetting {
	margin: 30px auto auto auto;
	width: auto;
	height: auto;
}
#install-column-panel{
	margin: 30px auto auto auto;
	width: 615px;
	height: auto;
}

img.create-board-icon {
	width: 150px;
	height: 150px;
}

.install-board-description {
	display: inline-block;
	width: 100%;
	border: 1px solid @boderColor;
	position: relative;
}

img.create-board-icon, .create-board-description {
	display: inline-block;
	float: left;
	padding: 10px;
}

.install-board-description paper-button {
	position: absolute;
	right: 10px;
	bottom: 10px;
	background-color: @toolbarBgColor;
	color: #fff;
}
