#modal {
	background-color: #000;
	opacity: 0.75;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	z-index: 10000;
}

.current-modal-popup {
	background-color: #fff;
	padding: 20px;
	position: absolute;
	top: 0; left: 0;
	z-index: 10001;
	width: 400px; height: 295px;
	span{
		font-size: 25px;
		color: @modalPopupTitleColor;
	}
	.close-send-invite{
		position: absolute;
		top: 5px; right: 15px;
	}
	.email-error-message{
		font-size: 12px;
		color: #ff0000;
		padding: 2px 5px 2px 5px;
	}
	.name-invite{
		width: 100%;
		.first-name-invite, .last-name-invite{
			width: 178px;
		}
	}
	.email-invite{
		width: 100%;
	}
	.description{
		padding-top: 0px;
	}
	.submit-invite{
		float: right;
		width: 40px; height: 40px;
		padding: 8px;
		background-color: @sumitInviteBg;
		color: @sumitInviteColor;
	}
}

#notification{
	width: auto;
	height: auto;
	span{
		color: #f0ad4e;
	}
	.notification-btn{
		float: right;
	}
}
.wait-ajax{
	display: none;
	position:absolute;
	top: 50%; left: 50%;
	padding: 2px;
	z-index: 99999;
}