
#right-panel{
	height: 100%;
	width: 10%;
	min-width: 190px;
	position: absolute;
	right: 0px;
	border-left: 1px solid @boderBotColor;
	background-color: @rightPanelBg;
}

.add-column {
	height: 10%;
	margin-top: 20px;
	border-bottom: 1px solid @boderBotColor;
	padding-bottom: 10px;
}

.add-column paper-input {
	margin: 0px 0px 0px 12px;
	background: #fff;
	padding: 5px;
	border-radius: 2%;
}

.description {
	height: 40%;
	border-bottom: 2px solid @boderBotColor;
}

.advertisement{
	height: 40%;
	border-bottom: 1px solid @boderBotColor;
}
.themesPanel{
	height: 4%;
	margin-left: 4px;
	border-bottom: 1px solid @boderBotColor;
	display: inline-block;
	width: 100%;
}

.theme-item {
	display: inline-block;
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 3px 0px 0px 7px;
	opacity: 0.5;
}
.default-theme {
	background-color: @toolbarBgColor;
}

.sioux-theme {
	background-color: @siouxStyle;
}

.theme-selected {
	background-image: @selectIconUrl;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 1;
	background-size: 16px 16px;
}

.languagePanel{
	height: 3%;
	width: 90%;
	margin-left: 10px;
}